<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="OccPoser is a novel zero-shot vision-language-navigation framework for outdoor setting.">
  <meta name="keywords" content="Vision-Language-Navigation, Open Vocabulary Object Detector">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OccPoser: Composable 2D Value Maps for Robotic Navigation with Vision Language Models</title>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TSPQB2LZ');</script>
  <!-- End Google Tag Manager -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/TRAIL_BLACK_ICON.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSPQB2LZ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">OccPoser: Composable 2D Value Maps for Robotic Navigation with MLLMs
            </h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://www.trailab.utias.utoronto.ca/mingfeng-yuan">Mingfeng Yuan</a>,</span>
              <span class="author-block">
                <a href="https://www.trailab.utias.utoronto.ca/steven-waslander">Steven Waslander</a>,
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block">University of Toronto</span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://mfyuan.github.io/OccPoser-website/"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://mfyuan.github.io/OccPoser-website/" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Video Link. -->
                <span class="link-block">
                  <a href="https://mfyuan.github.io/OccPoser-website/"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-youtube"></i>
                    </span>
                    <span>Video</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://mfyuan.github.io/OccPoser-website/" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <div class="has-text-centered">
          <!-- <embed src="./static/images/JDT3D_Architecture_v6.pdf" style="width: 80%; height: 500px;" alt="JDT3D Architecture"> -->
            <img src="./static/images/Framework.jpg" style="width: 80%;" alt="JDT3D Architecture">
        </div>
        <h2 class="subtitle has-text-centered">
          <span class="dnerf">OccPoser</span> is a novel zero-shot vision-language-navigation framework for outdoor setting.
        </h2>
      </div>
    </div>
  </section>

  <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <div class="has-text-centered">
          <!-- <embed src="./static/images/JDT3D_Architecture_v6.pdf" style="width: 80%; height: 500px;" alt="JDT3D Architecture"> -->
            <img src="./static/images/Selection.png" style="width: 80%;" alt="JDT3D Architecture">
        </div>
        <h2 class="subtitle has-text-centered">
          <span class="dnerf">A</span> selection of tasks demonstrates how our method generates a dense sequence of robot poses in a zero-shot manner with a single task-agnostic prompt, without requiring in-context examples or pre-trained skills.
        </h2>
      </div>
    </div>
  </section>

  <section class="section">
    <!div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Key Features</h2>
          <div class="content has-text-justified">
            <ul>
              <li><strong>Tracking-by-Attention (TBA)</strong>: JDT3D uses a TBA approach, which represents objects as
                vector embeddings or "queries" to detect them across multiple frames.
              <li><strong>Joint Detection and Tracking</strong> (JDT): The model performs detection and tracking jointly
                in an end-to-end manner, enabling the exchange of information between the detector and tracker.
              <li><strong>Track Sampling Augmentation:</strong> JDT3D employs a novel data augmentation method that
                injects consistent objects over multiple LiDAR frames to enrich supervision signals while maintaining
                temporal consistency.
              <li><strong>Confidence-based Query Propagation</strong>: The model uses a confidence threshold for query
                propagation during both training and inference to prevent over-trusting false positive queries.
            </ul>
          </div>
        </div>
      </div>
      <!--/ Abstract. -->

      <!-- Paper video. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Video</h2>
          <div class="publication-video">
            <iframe width="560" height="315" src="https://mfyuan.github.io/OccPoser-website/"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <!--/ Paper video. -->
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <a class="icon-link" href="https://github.com/TRAILab" class="external-link" disabled>
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              Thank you to the authors of <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> for the
              website template.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
